#TestResults
#Wed Dec 16 12:35:27 IST 2020
chrome_driver_key=webdriver.chrome.driver
url=http\://facebook.com
password=webdriver
chrome_driver_path=C\:/Users/SUNIL/git/Project_184_10AM_Sep_2020/Project_184/Browser_Drivers/chromedriver.exe
username=Sunil
