#TestResults
#Wed Dec 16 12:36:33 IST 2020
password=webdriver
url=http\://facebook.com
chrome_driver_key=webdriver.chrome.driver
chrome_driver_path=C\:/Users/SUNIL/git/Project_184_10AM_Sep_2020/Project_184/Browser_Drivers/chromedriver.exe
Result=title loaded for page
username=Sunil
